\select@language {german}
\contentsline {section}{1. Einleitung}{2}{section*.2}% 
\contentsline {subsection}{1.1. Forschungsfrage}{2}{section*.3}% 
\contentsline {subsection}{1.2. Ziel der Studie/ Analyse}{3}{section*.4}% 
\contentsline {section}{2. Methodik}{3}{section*.5}% 
\contentsline {subsection}{2.1. Studiendesign}{3}{section*.6}% 
\contentsline {subsubsection}{2.1.1 Datenerhebung}{3}{section*.7}% 
\contentsline {subsubsection}{2.1.2 Stichprobe}{3}{section*.8}% 
\contentsline {subsection}{2.2 Angewandte statistische Methoden}{3}{section*.9}% 
\contentsline {section}{3. Ergebnisse}{4}{section*.10}% 
\contentsline {subsection}{3.1 Kennzahlen der Stichprobe}{4}{section*.11}% 
\contentsline {subsection}{3.2 explorative Statistik}{5}{section*.12}% 
\contentsline {subsection}{3.3 deskriptive Statistik}{6}{section*.13}% 
\contentsline {subsection}{3.4 Inferenzstatistik}{9}{section*.14}% 
\contentsline {subsubsection}{3.4.1 Bootstrap}{9}{section*.15}% 
\contentsline {subsubsection}{3.4.2 Permutation}{12}{section*.16}% 
\contentsline {subsubsection}{3.4.3 Lineare Regression}{14}{section*.17}% 
\contentsline {section}{4. Diskussion}{16}{section*.18}% 
\contentsline {section}{5. Schlussfolgerungen}{16}{section*.19}% 
\contentsline {section}{Literaturverzeichnis}{16}{section*.20}% 
