\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{1. Einleitung}{4}{section*.4}\protected@file@percent }
\newlabel{einleitung}{{}{4}{1. Einleitung}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.1. Forschungsfrage}{4}{section*.5}\protected@file@percent }
\newlabel{forschungsfrage}{{}{4}{1.1. Forschungsfrage}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1.2. Ziel der Studie/Analyse}{5}{section*.6}\protected@file@percent }
\newlabel{ziel-der-studieanalyse}{{}{5}{1.2. Ziel der Studie/Analyse}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{2. Methodik}{6}{section*.7}\protected@file@percent }
\newlabel{methodik}{{}{6}{2. Methodik}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.1. Studiendesign}{6}{section*.8}\protected@file@percent }
\newlabel{studiendesign}{{}{6}{2.1. Studiendesign}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.1 Datenerhebung}{6}{section*.9}\protected@file@percent }
\newlabel{datenerhebung}{{}{6}{2.1.1 Datenerhebung}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.2 Stichprobe}{6}{section*.10}\protected@file@percent }
\newlabel{stichprobe}{{}{6}{2.1.2 Stichprobe}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Angewandte statistische Methoden}{6}{section*.11}\protected@file@percent }
\newlabel{angewandte-statistische-methoden}{{}{6}{2.2 Angewandte statistische Methoden}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{3. Ergebnisse}{7}{section*.12}\protected@file@percent }
\newlabel{ergebnisse}{{}{7}{3. Ergebnisse}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Kennzahlen der Stichprobe}{7}{section*.13}\protected@file@percent }
\newlabel{kennzahlen-der-stichprobe}{{}{7}{3.1 Kennzahlen der Stichprobe}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 explorative Statistik}{7}{section*.14}\protected@file@percent }
\newlabel{explorative-statistik}{{}{7}{3.2 explorative Statistik}{section*.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{95.2546pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{38.88629pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Die Tabelle zeigt zeilenweise, welche Fibonacci-Zahlen im Lotto 6 aus 49 seit 1955 bis 2019 mit welchen Fibonacci-Zahlen wie häufig (in Ziehungen) gemeinsam gezogen wurden. Die häufigsten Beobachtungen wurden fett markiert. Es wird ersichtlich, dass die 1, 2, 21 und 34 am häufigsten mit ihren Goldenen Schnitt Zahlen gezogen wurden.}}{8}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Lotto-Ziehungen von 1955 bis 2019 fanden am häufigsten samstags statt.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1}{8}{Die Lotto-Ziehungen von 1955 bis 2019 fanden am häufigsten samstags statt}{figure.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{214.85pt}\LT@entry 
    {1}{174.35pt}\LT@entry 
    {1}{117.42pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Fibonacci Zahlen 1, 2, 21 und 34 werden samstags am häufigsten mit ihren Goldenen Schnitt Zahlen gezogen.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2}{9}{Die Fibonacci Zahlen 1, 2, 21 und 34 werden samstags am häufigsten mit ihren Goldenen Schnitt Zahlen gezogen}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Die Samstagsziehungen machen ca. 65\% der Lottoziehungen aus. Das Fibonacci Zahlenpaar 21\&34 wird um 4 zusätzliche Ziehungen häufiger als das Zahlenpaar 1\&2 gezogen. Samstags wird das Zahlenpaar 1\&2 um 2 Ziehugen häufiger als das Zahlenpaar 21\&34 gezogen. Fibonacci-Zahlenpaare im Goldenen Schnitt werden mit \textless {}1,5\% relativ selten im Lotto 6 aus 49 gezogen.}}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3 deskriptive Statistik}{9}{section*.15}\protected@file@percent }
\newlabel{deskriptive-statistik}{{}{9}{3.3 deskriptive Statistik}{section*.15}{}}
\gdef \LT@iii {\LT@entry 
    {3}{65.52pt}\LT@entry 
    {1}{52.14pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Betrachtet man die Reihenfolge der gezogenen Zahlen bei den Ziehungen der Fbonacci Zahlen 1\&2, so lässt sich veranschaulichen, dass die Werte je nach Ziehungsrunde variieren. Die unteren 25\% enthalten dabei immer (bis auf die dritte Gewinnzahl) die Ziffern 1 und 2.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:a}{{3}{10}{Betrachtet man die Reihenfolge der gezogenen Zahlen bei den Ziehungen der Fbonacci Zahlen 1\&2, so lässt sich veranschaulichen, dass die Werte je nach Ziehungsrunde variieren. Die unteren 25\% enthalten dabei immer (bis auf die dritte Gewinnzahl) die Ziffern 1 und 2}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Die Gewinnzahlen der Fibonacci-Ziehungspaare 1\&2 unterscheiden sich in ihren Mittelwerten. Gewinnzahl 3 weist den größten Mittelwert mit 22.08475 auf, Gewinnzahl 6 den niedrigsten mit 15.69492.}}{10}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{65.52pt}\LT@entry 
    {1}{52.14pt}}
\gdef \LT@v {\LT@entry 
    {3}{65.52pt}\LT@entry 
    {1}{140.1pt}\LT@entry 
    {1}{102.15pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Betrachtet man die Reihenfolge der gezogenen Zahlen bei den Ziehungen der Fbonacci Zahlen 1\&2, so lässt sich veranschaulichen, dass die Werte je nach Ziehungsrunde variieren. Die unteren 25\% enthalten dabei immer (bis auf die dritte Gewinnzahl) die Ziffern 1 und 2.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:c}{{4}{11}{Betrachtet man die Reihenfolge der gezogenen Zahlen bei den Ziehungen der Fbonacci Zahlen 1\&2, so lässt sich veranschaulichen, dass die Werte je nach Ziehungsrunde variieren. Die unteren 25\% enthalten dabei immer (bis auf die dritte Gewinnzahl) die Ziffern 1 und 2}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Die Gewinnzahlen der Fibonacci-Ziehungspaare 21\&34 unterscheiden sich in ihren Mittelwerten. Gewinnzahl 5 weist den größten Mittelwert mit 29.77778 auf, Gewinnzahl 3 den niedrigsten mit 24.01587.}}{11}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Die Modi der Gewinnzahlen der Fibonacci-Ziehungspaare 1\&2 unterscheiden sich in ihren Ziehungshäufigkeiten. Es wird ersichtlich, dass die Ziffern 1 und 2 in jeder Ziehung am häufigsten auftreten.}}{11}{table.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{65.52pt}\LT@entry 
    {1}{140.1pt}\LT@entry 
    {1}{102.15pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Die Modi der Gewinnzahlen der Fibonacci-Ziehungspaare 1\&2 unterscheiden sich in ihren Ziehungshäufigkeiten. Es wird ersichtlich, dass die Ziffern 1 und 2 in jeder Ziehung am häufigsten auftreten.}}{12}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abbildung X zeigt, dass die Gewinnzahlen nicht von ihren vorheringen Gewinnzahlen abhängen. Somit besteht kein Zusammenhang zwischen den einzelnen Gewinnzahlen.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:Korrelation_1}{{5}{12}{Abbildung X zeigt, dass die Gewinnzahlen nicht von ihren vorheringen Gewinnzahlen abhängen. Somit besteht kein Zusammenhang zwischen den einzelnen Gewinnzahlen}{figure.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{102.44002pt}\LT@entry 
    {1}{97.88002pt}\LT@entry 
    {1}{103.61pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Die Korrelationskoeffizienten der Gewinnzahlen liegen nahe bei Null. Es kann kein Zusammenhang unter den Gewinnzahlen festgehalten werden.}}{13}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.4 Inferenzstatistik}{13}{section*.16}\protected@file@percent }
\newlabel{inferenzstatistik}{{}{13}{3.4 Inferenzstatistik}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.1 Bootstrap}{13}{section*.17}\protected@file@percent }
\newlabel{bootstrap}{{}{13}{3.4.1 Bootstrap}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In 25\% der Stichprobenverteilungen des Bootstrap Resamplings wurden die Fibonacci-Zahlen 1\&2 40 Mal gezogen und in 75\% der Stichprobenverteilungen 68 Mal (schwarze Linien). Der p-Wert der Originalstichprobe weist eine Ziehungsanzahl von 59 auf (rote Linie). Dieser Wert liegt noch innerhalb der Quantile und stellt somit einen plausiblen Wert dar.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:Bootstrap_1_2}{{6}{13}{In 25\% der Stichprobenverteilungen des Bootstrap Resamplings wurden die Fibonacci-Zahlen 1\&2 40 Mal gezogen und in 75\% der Stichprobenverteilungen 68 Mal (schwarze Linien). Der p-Wert der Originalstichprobe weist eine Ziehungsanzahl von 59 auf (rote Linie). Dieser Wert liegt noch innerhalb der Quantile und stellt somit einen plausiblen Wert dar}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In 25\% der Stichprobenverteilungen des Bootstrap Resamplings wurden die Fibonacci-Zahlen 21\&34 37 Mal gezogen und in 75\% der Stichprobenverteilungen 64 Mal (schwarze Linien). Der p-Wert der Originalstichprobe weist eine Ziehungsanzahl von 63 auf (rote Linie) Dieser Wert liegt noch innerhalb der Quantile und stellt somit einen plausiblen Wert dar.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:Bootstrap_21_34}{{7}{14}{In 25\% der Stichprobenverteilungen des Bootstrap Resamplings wurden die Fibonacci-Zahlen 21\&34 37 Mal gezogen und in 75\% der Stichprobenverteilungen 64 Mal (schwarze Linien). Der p-Wert der Originalstichprobe weist eine Ziehungsanzahl von 63 auf (rote Linie) Dieser Wert liegt noch innerhalb der Quantile und stellt somit einen plausiblen Wert dar}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In 25\% der Stichprobenverteilungen des Bootstrap Resamplings wurden die Fibonacci-Zahlen 1\&2 samstags 24 Mal und in 75\% der Stichprobenverteilungen 47 Mal gezogen (schwarze Linien). Der p-Wert der Originalstichprobe weist eine Ziehungsanzahl von 40 Samstagsziehungen auf (rote Linie). Dieser Wert liegt innerhalb der Quantile und stellt somit einen plausiblen Wert dar.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:Bootstrap_1_2sa}{{8}{14}{In 25\% der Stichprobenverteilungen des Bootstrap Resamplings wurden die Fibonacci-Zahlen 1\&2 samstags 24 Mal und in 75\% der Stichprobenverteilungen 47 Mal gezogen (schwarze Linien). Der p-Wert der Originalstichprobe weist eine Ziehungsanzahl von 40 Samstagsziehungen auf (rote Linie). Dieser Wert liegt innerhalb der Quantile und stellt somit einen plausiblen Wert dar}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In 25\% der Stichprobenverteilungen des Bootstrap Resamplings wurden die Fibonacci-Zahlen 21 und 34 samstags 22 Mal und in 75\% der Stichprobenverteilungen 44 Mal gezogen (schwarze Linien). Der p-Wert der Originalstichprobe weist eine Ziehungsanzahl von 38 Samstagsziehungen auf (rote Linie). Dieser Wert liegt noch innerhalb der Quantile und stellt somit einen plausiblen Wert dar.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:Bootstrap_21_34sa}{{9}{15}{In 25\% der Stichprobenverteilungen des Bootstrap Resamplings wurden die Fibonacci-Zahlen 21 und 34 samstags 22 Mal und in 75\% der Stichprobenverteilungen 44 Mal gezogen (schwarze Linien). Der p-Wert der Originalstichprobe weist eine Ziehungsanzahl von 38 Samstagsziehungen auf (rote Linie). Dieser Wert liegt noch innerhalb der Quantile und stellt somit einen plausiblen Wert dar}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.2 Permutation}{15}{section*.18}\protected@file@percent }
\newlabel{permutation}{{}{15}{3.4.2 Permutation}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Der p-Wert der Teststatistik mit 59 Häufigkeitsbeobachtungen der Fibonaccizahlen 1\&2 stellt unter H0 einen Wert von 0.2954 dar. Dieser Wert ist größer als das Signifikanzniveau von 5\%. Die Nullhypothese wird demnach zum Signifikanzniveau von 5\% angenommen.}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:Permut_1_2}{{10}{15}{Der p-Wert der Teststatistik mit 59 Häufigkeitsbeobachtungen der Fibonaccizahlen 1\&2 stellt unter H0 einen Wert von 0.2954 dar. Dieser Wert ist größer als das Signifikanzniveau von 5\%. Die Nullhypothese wird demnach zum Signifikanzniveau von 5\% angenommen}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Der p-Wert der Teststatistik mit 63 Häufigkeitsbeobachtungen der Fibonaccizahlen 21\&34 stellt unter H0 einen Wert von 0.143 dar. Dieser Wert ist größer als das Signifikanzniveau von 5\%. Die Nullhypothese wird demnach zum Signifikanzniveau von 5\% angenommen.}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:Permut_21_34}{{11}{16}{Der p-Wert der Teststatistik mit 63 Häufigkeitsbeobachtungen der Fibonaccizahlen 21\&34 stellt unter H0 einen Wert von 0.143 dar. Dieser Wert ist größer als das Signifikanzniveau von 5\%. Die Nullhypothese wird demnach zum Signifikanzniveau von 5\% angenommen}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Der p-Wert der Teststatistik mit 40 Häufigkeitsbeobachtungen der Fibonaccizahlen 1\&2 an Samstagen stellt unter H0 einen Wert von 0.3761 dar. Dieser Wert ist größer als das Signifikanzniveau von 5\%. Die Nullhypothese wird demnach zum Signifikanzniveau von 5\% angenommen.}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:Permut_1_2sa}{{12}{16}{Der p-Wert der Teststatistik mit 40 Häufigkeitsbeobachtungen der Fibonaccizahlen 1\&2 an Samstagen stellt unter H0 einen Wert von 0.3761 dar. Dieser Wert ist größer als das Signifikanzniveau von 5\%. Die Nullhypothese wird demnach zum Signifikanzniveau von 5\% angenommen}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Der p-Wert der Teststatistik mit 38 Häufigkeitsbeobachtungen der Fibonaccizahlen 1\&2 an Samstagen stellt unter H0 einen Wert von 0.3688 dar. Dieser Wert ist größer als das Signifikanzniveau von 5\%. Die Nullhypothese wird demnach zum Signifikanzniveau von 5\% angenommen.}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:Permut_21_34sa}{{13}{16}{Der p-Wert der Teststatistik mit 38 Häufigkeitsbeobachtungen der Fibonaccizahlen 1\&2 an Samstagen stellt unter H0 einen Wert von 0.3688 dar. Dieser Wert ist größer als das Signifikanzniveau von 5\%. Die Nullhypothese wird demnach zum Signifikanzniveau von 5\% angenommen}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.3 Lineare Regression}{17}{section*.19}\protected@file@percent }
\newlabel{lineare-regression}{{}{17}{3.4.3 Lineare Regression}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lineares Modell zeigt, dass keine Erklärung einer Gewinnzahl durch ihre vorherige Gewinnzahl erfolgt. Die Regressionsgerade verläuft im Gesamtlotto-Modell horizontal. In der nach Fibonaccizahlen 1\&2 sortierten Ansicht verläuft die Gerade mit geringer negativer Steigung. Dies wird bedingt durch die geringe Anzahl an Ziehungen. Hinsichtlich der Streuung kann kein Zusammenhang erklärt werden und keine Vorhersage über den Verlauf der Gewinnzahlen getroffen werden. Die Covariablen der Gewinnzahlen haben keinen Einfluss auf den R-squared Wert, da auch hier die Regressionsgerade annähernd horizontal verläuft.}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:ergebnis_linear}{{14}{18}{Lineares Modell zeigt, dass keine Erklärung einer Gewinnzahl durch ihre vorherige Gewinnzahl erfolgt. Die Regressionsgerade verläuft im Gesamtlotto-Modell horizontal. In der nach Fibonaccizahlen 1\&2 sortierten Ansicht verläuft die Gerade mit geringer negativer Steigung. Dies wird bedingt durch die geringe Anzahl an Ziehungen. Hinsichtlich der Streuung kann kein Zusammenhang erklärt werden und keine Vorhersage über den Verlauf der Gewinnzahlen getroffen werden. Die Covariablen der Gewinnzahlen haben keinen Einfluss auf den R-squared Wert, da auch hier die Regressionsgerade annähernd horizontal verläuft}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Die linearen Geraden zeigen kaum einen linearen Zusammenhang, da diese relativ horizontal verlaufen. Lediglich die Gewinnzahlen 3 und 4 zeigen eine positive Steigung der Geraden auf. Die Covariablen der Gewinnzahlen haben keinen Einfluss auf den R-squared Wert, da auch hier die Regressionsgerade annähernd horizontal verläuft. Es ist kein linearer Zusammenhang der Gewinnzahlen in den Fibonaccizahlenpaaren 21 nd 34 zu erkennen.}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:ergebnis_linear_2}{{15}{19}{Die linearen Geraden zeigen kaum einen linearen Zusammenhang, da diese relativ horizontal verlaufen. Lediglich die Gewinnzahlen 3 und 4 zeigen eine positive Steigung der Geraden auf. Die Covariablen der Gewinnzahlen haben keinen Einfluss auf den R-squared Wert, da auch hier die Regressionsgerade annähernd horizontal verläuft. Es ist kein linearer Zusammenhang der Gewinnzahlen in den Fibonaccizahlenpaaren 21 nd 34 zu erkennen}{figure.15}{}}
\gdef \LT@viii {\LT@entry 
    {1}{114.04164pt}\LT@entry 
    {1}{101.2546pt}\LT@entry 
    {1}{101.2546pt}\LT@entry 
    {1}{101.2546pt}\LT@entry 
    {1}{38.88629pt}}
\gdef \LT@ix {\LT@entry 
    {1}{114.04164pt}\LT@entry 
    {1}{101.2546pt}\LT@entry 
    {1}{101.2546pt}\LT@entry 
    {1}{101.2546pt}\LT@entry 
    {1}{38.88629pt}}
\gdef \LT@x {\LT@entry 
    {1}{105.07pt}\LT@entry 
    {1}{59.26pt}\LT@entry 
    {1}{101.77pt}\LT@entry 
    {3}{129.11pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Dargestellt sind die Bestimmtheitsmaße und p-Werte der Fibonacci-Zahlenpaare 1\&2. Die Bestimmtheitsmaße (multiple als auch adjusted) weisen niedrige Werte auf, sodass nur schwache Effekte zwischen den Gewinnzahlen erkennbar sind. Hohe p-Werte bestätigen diese Tatsache. Die Gewinnzahlen in den Ziehungen mit den Fibonaccizahlenpaaren 1 und 2 lassen sich somit nicht durch ihre vorherigen Gewinnzahlen erklären.}}{20}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{Dargestellt sind die Bestimmtheitsmaße und p-Werte der Fibonacci-Zahlenpaare 21\&34. Die Bestimmtheitsmaße (multiple als auch adjusted) weisen niedrige Werte auf, sodass nur schwache Effekte zwischen den Gewinnzahlen erkennbar sind. Hohe p-Werte bestätigen diese Tatsache. Die Gewinnzahlen in den Ziehungen mit den Fibonaccizahlenpaaren 1 und 2 lassen sich somit nicht durch ihre vorherigen Gewinnzahlen erklären. Kritisch zu betrachten ist jedoch Gewinnzahl 3 und 4. Hier ist ein relativ hohes Bestimmtheitsmaß zu erkennen und ein relativ niedriger p-Wert. Auf Basis der bisherigen Analysen, kann jedoch davon ausgegangen werden, dass es sich hierbei trotz der Werte um einen schwachen Effekt handelt.}}{20}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Diskussion}{20}{section*.20}\protected@file@percent }
\newlabel{diskussion}{{}{20}{4. Diskussion}{section*.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Dargestellt sind die p-Werte der Teststatistik, welche in jedem betrachteten Ereignis größer als das Signifikanznievau sind. H0 wird sowohl bei der ersten Hypothese, als auch bei der zweiten Hypothese angenommen.}}{21}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5. Schlussfolgerungen}{21}{section*.21}\protected@file@percent }
\newlabel{schlussfolgerungen}{{}{21}{5. Schlussfolgerungen}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Anhang I: R-Skript Nr. 1 - Fibonacci Sortierung}{22}{section*.22}\protected@file@percent }
\newlabel{anhang-i-r-skript-nr.-1---fibonacci-sortierung}{{}{22}{Anhang I: R-Skript Nr. 1 - Fibonacci Sortierung}{section*.22}{}}
\newlabel{literaturverzeichnis}{{}{22}{Literaturverzeichnis}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{22}{section*.23}\protected@file@percent }
