\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{1. Einleitung}{2}{section*.2}\protected@file@percent }
\newlabel{einleitung}{{}{2}{1. Einleitung}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.1. Forschungsfrage}{2}{section*.3}\protected@file@percent }
\newlabel{forschungsfrage}{{}{2}{1.1. Forschungsfrage}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.2. Ziel der Studie/ Analyse}{3}{section*.4}\protected@file@percent }
\newlabel{ziel-der-studie-analyse}{{}{3}{1.2. Ziel der Studie/ Analyse}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{2. Methodik}{3}{section*.5}\protected@file@percent }
\newlabel{methodik}{{}{3}{2. Methodik}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.1. Studiendesign}{3}{section*.6}\protected@file@percent }
\newlabel{studiendesign}{{}{3}{2.1. Studiendesign}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.1 Datenerhebung}{3}{section*.7}\protected@file@percent }
\newlabel{datenerhebung}{{}{3}{2.1.1 Datenerhebung}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.2 Stichprobe}{3}{section*.8}\protected@file@percent }
\newlabel{stichprobe}{{}{3}{2.1.2 Stichprobe}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Angewandte statistische Methoden}{3}{section*.9}\protected@file@percent }
\newlabel{angewandte-statistische-methoden}{{}{3}{2.2 Angewandte statistische Methoden}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{3. Ergebnisse}{4}{section*.10}\protected@file@percent }
\newlabel{ergebnisse}{{}{4}{3. Ergebnisse}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Kennzahlen der Stichprobe}{4}{section*.11}\protected@file@percent }
\newlabel{kennzahlen-der-stichprobe}{{}{4}{3.1 Kennzahlen der Stichprobe}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 explorative Statistik}{4}{section*.12}\protected@file@percent }
\newlabel{explorative-statistik}{{}{4}{3.2 explorative Statistik}{section*.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{95.25461pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{38.8863pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Lotto-Ziehungen von 1955 bis 2019 fanden am häufigsten samstags statt.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1}{5}{Die Lotto-Ziehungen von 1955 bis 2019 fanden am häufigsten samstags statt}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Die Tabelle zeigt zeilenweise, welche Fibonacci-Zahlen im Lotto 6 aus 49 seit 1955 bis 2019 mit welchen Fibonacci-Zahlen wie häufig (in Ziehungen) gemeinsam gezogen wurden. Die häufigsten Beobachtungen wurden fett markiert. Es wird ersichtlich, dass die 1, 2, 21 und 34 am häufigsten mit ihren goldenen Schnitt Zahlen gezogen wurden.}}{5}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{214.85002pt}\LT@entry 
    {1}{174.35002pt}\LT@entry 
    {1}{117.42001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Fibonacci Zahlen 1, 2, 21 und 34 werden samstags am häufigsten mit ihren Goldenen-Schnitt Zahlen gezogen.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2}{6}{Die Fibonacci Zahlen 1, 2, 21 und 34 werden samstags am häufigsten mit ihren Goldenen-Schnitt Zahlen gezogen}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Die Samstagsziehungen machen ca. 65\% der Lottoziehungen aus. Das Fibonacci Zahlenpaar 21\&34 wird um 4 zusätzliche Ziehungen häufiger als das Zahlenpaar 1\&2 gezogen. Samstags wird das Zahlenpaar 1\&2 um 2 Ziehugen häufiger als das Zahlenpaar 21\&34 gezogen. Fibonacci-Zahlenpaare im Goldenen-Schnitt werden mit \textless {}1,5\% relativ selten im Lotto 6 aus 49 gezogen.}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3 deskriptive Statistik}{6}{section*.13}\protected@file@percent }
\newlabel{deskriptive-statistik}{{}{6}{3.3 deskriptive Statistik}{section*.13}{}}
\gdef \LT@iii {\LT@entry 
    {3}{65.52002pt}\LT@entry 
    {1}{52.14001pt}}
\gdef \LT@iv {\LT@entry 
    {3}{65.52002pt}\LT@entry 
    {1}{52.14001pt}}
\gdef \LT@v {\LT@entry 
    {3}{65.52002pt}\LT@entry 
    {1}{140.10002pt}\LT@entry 
    {1}{102.15001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Betrachtet man die Reihenfolge der gezogenen Zahlen bei den Ziehungen der Fbonacci Zahlen 1\&2, so lässt sich veranschaulichen, dass die Werte je nach Ziehungsrunde variieren. Die unteren 25\% enthalten dabei immer (bis auf die dritte Gewinnzahl) die Ziffern 1 und 2.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:a}{{3}{7}{Betrachtet man die Reihenfolge der gezogenen Zahlen bei den Ziehungen der Fbonacci Zahlen 1\&2, so lässt sich veranschaulichen, dass die Werte je nach Ziehungsrunde variieren. Die unteren 25\% enthalten dabei immer (bis auf die dritte Gewinnzahl) die Ziffern 1 und 2}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Die Gewinnzahlen der Fibonacci-Ziehungspaare 1\&2 unterscheiden sich in ihren Mittelwerten. Gewinnzahl 3 weist den größten Mittelwert mit 22.08475 auf, Gewinnzahl 6 den niedrigsten mit 15.69492.}}{7}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Die Gewinnzahlen der Fibonacci-Ziehungspaare 21\&34 unterscheiden sich in ihren Mittelwerten. Gewinnzahl 5 weist den größten Mittelwert mit 29.77778 auf, Gewinnzahl 3 den niedrigsten mit 24.01587.}}{7}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Die Modi der Gewinnzahlen der Fibonacci-Ziehungspaare 1\&2 unterscheiden sich in ihren Ziehungshäufigkeiten. Es wird ersichtlich, dass die Ziffern 1 und 2 in jeder Ziehung am häufigsten auftreten.}}{7}{table.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{65.52002pt}\LT@entry 
    {1}{140.10002pt}\LT@entry 
    {1}{102.15001pt}}
\gdef \LT@vii {\LT@entry 
    {1}{102.44003pt}\LT@entry 
    {1}{97.88004pt}\LT@entry 
    {1}{103.61002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Betrachtet man die Reihenfolge der gezogenen Zahlen bei den Ziehungen der Fbonacci Zahlen 1\&2, so lässt sich veranschaulichen, dass die Werte je nach Ziehungsrunde variieren. Die unteren 25\% enthalten dabei immer (bis auf die dritte Gewinnzahl) die Ziffern 1 und 2.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:c}{{4}{8}{Betrachtet man die Reihenfolge der gezogenen Zahlen bei den Ziehungen der Fbonacci Zahlen 1\&2, so lässt sich veranschaulichen, dass die Werte je nach Ziehungsrunde variieren. Die unteren 25\% enthalten dabei immer (bis auf die dritte Gewinnzahl) die Ziffern 1 und 2}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Die Modi der Gewinnzahlen der Fibonacci-Ziehungspaare 1\&2 unterscheiden sich in ihren Ziehungshäufigkeiten. Es wird ersichtlich, dass die Ziffern 1 und 2 in jeder Ziehung am häufigsten auftreten.}}{8}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{Die Korrelationskoeffizienten der Gewinnzahlen liegen nahe bei Null. Es kann kein Zusammenhang unter den Gewinnzahlen festgehalten werden.}}{8}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abbildung X zeigt, dass die Gewinnzahlen nicht von ihren vorheringen Gewinnzahlen abhängen. Somit besteht kein Zusammenhang zwischen den einzelnen Gewinnzahlen.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:Korrelation_1}{{5}{9}{Abbildung X zeigt, dass die Gewinnzahlen nicht von ihren vorheringen Gewinnzahlen abhängen. Somit besteht kein Zusammenhang zwischen den einzelnen Gewinnzahlen}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{3.4 Inferenzstatistik}{9}{section*.14}\protected@file@percent }
\newlabel{inferenzstatistik}{{}{9}{3.4 Inferenzstatistik}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.1 Bootstrap}{9}{section*.15}\protected@file@percent }
\newlabel{bootstrap}{{}{9}{3.4.1 Bootstrap}{section*.15}{}}
\newlabel{fig:Bootstrap_1_2}{{}{10}{3.4.1 Bootstrap}{section*.15}{}}
\newlabel{fig:Bootstrap_21_34}{{}{10}{3.4.1 Bootstrap}{section*.15}{}}
\newlabel{fig:Bootstrap_1_2sa}{{}{11}{3.4.1 Bootstrap}{section*.15}{}}
\newlabel{fig:Bootstrap_21_34sa}{{}{11}{3.4.1 Bootstrap}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.2 Permutation}{12}{section*.16}\protected@file@percent }
\newlabel{permutation}{{}{12}{3.4.2 Permutation}{section*.16}{}}
\newlabel{fig:Permut_1_2}{{}{12}{3.4.2 Permutation}{section*.16}{}}
\newlabel{fig:Permut_21_34}{{}{13}{3.4.2 Permutation}{section*.16}{}}
\newlabel{fig:Permut_1_2sa}{{}{13}{3.4.2 Permutation}{section*.16}{}}
\newlabel{fig:Permut_21_34sa}{{}{14}{3.4.2 Permutation}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.3 Lineare Regression}{14}{section*.17}\protected@file@percent }
\newlabel{lineare-regression}{{}{14}{3.4.3 Lineare Regression}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{4. Diskussion}{14}{section*.18}\protected@file@percent }
\newlabel{diskussion}{{}{14}{4. Diskussion}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{5. Schlussfolgerungen}{14}{section*.19}\protected@file@percent }
\newlabel{schlussfolgerungen}{{}{14}{5. Schlussfolgerungen}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{14}{section*.20}\protected@file@percent }
\newlabel{literaturverzeichnis}{{}{14}{Literaturverzeichnis}{section*.20}{}}
