\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{1. Einleitung}{2}{section*.2}\protected@file@percent }
\newlabel{einleitung}{{}{2}{1. Einleitung}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.1. Forschungsfrage}{2}{section*.3}\protected@file@percent }
\newlabel{forschungsfrage}{{}{2}{1.1. Forschungsfrage}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.2. Ziel der Studie/ Analyse}{3}{section*.4}\protected@file@percent }
\newlabel{ziel-der-studie-analyse}{{}{3}{1.2. Ziel der Studie/ Analyse}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{2. Methodik}{3}{section*.5}\protected@file@percent }
\newlabel{methodik}{{}{3}{2. Methodik}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.1. Studiendesign}{3}{section*.6}\protected@file@percent }
\newlabel{studiendesign}{{}{3}{2.1. Studiendesign}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.1 Datenerhebung}{3}{section*.7}\protected@file@percent }
\newlabel{datenerhebung}{{}{3}{2.1.1 Datenerhebung}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.2 Stichprobe}{3}{section*.8}\protected@file@percent }
\newlabel{stichprobe}{{}{3}{2.1.2 Stichprobe}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Angewandte statistische Methoden}{3}{section*.9}\protected@file@percent }
\newlabel{angewandte-statistische-methoden}{{}{3}{2.2 Angewandte statistische Methoden}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{3. Ergebnisse}{4}{section*.10}\protected@file@percent }
\newlabel{ergebnisse}{{}{4}{3. Ergebnisse}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Kennzahlen der Stichprobe}{4}{section*.11}\protected@file@percent }
\newlabel{kennzahlen-der-stichprobe}{{}{4}{3.1 Kennzahlen der Stichprobe}{section*.11}{}}
