\select@language {german}
\contentsline {section}{1. Einleitung}{4}{section*.4}% 
\contentsline {subsection}{1.1. Forschungsfrage}{4}{section*.5}% 
\contentsline {subsection}{1.2. Ziel der Studie/Analyse}{5}{section*.6}% 
\contentsline {section}{2. Methodik}{6}{section*.7}% 
\contentsline {subsection}{2.1. Studiendesign}{6}{section*.8}% 
\contentsline {subsubsection}{2.1.1 Datenerhebung}{6}{section*.9}% 
\contentsline {subsubsection}{2.1.2 Stichprobe}{6}{section*.10}% 
\contentsline {subsection}{2.2 Angewandte statistische Methoden}{6}{section*.11}% 
\contentsline {section}{3. Ergebnisse}{7}{section*.12}% 
\contentsline {subsection}{3.1 Kennzahlen der Stichprobe}{7}{section*.13}% 
\contentsline {subsection}{3.2 explorative Statistik}{7}{section*.14}% 
\contentsline {subsection}{3.3 deskriptive Statistik}{9}{section*.15}% 
\contentsline {subsection}{3.4 Inferenzstatistik}{13}{section*.16}% 
\contentsline {subsubsection}{3.4.1 Bootstrap}{13}{section*.17}% 
\contentsline {subsubsection}{3.4.2 Permutation}{15}{section*.18}% 
\contentsline {subsubsection}{3.4.3 Lineare Regression}{17}{section*.19}% 
\contentsline {section}{4. Diskussion}{20}{section*.20}% 
\contentsline {section}{5. Schlussfolgerungen}{21}{section*.21}% 
\contentsline {section}{Anhang I: R-Skript Nr. 1 - Fibonacci Sortierung}{22}{section*.22}% 
\contentsline {section}{Literaturverzeichnis}{22}{section*.23}% 
