\select@language {german}
\contentsline {section}{1. Einleitung}{5}{section*.4}% 
\contentsline {subsection}{1.1. Forschungsfrage}{5}{section*.5}% 
\contentsline {subsection}{1.2. Ziel der Studie/ Analyse}{6}{section*.6}% 
\contentsline {section}{2. Methodik}{7}{section*.7}% 
\contentsline {subsection}{2.1. Studiendesign}{7}{section*.8}% 
\contentsline {subsubsection}{2.1.1 Datenerhebung}{7}{section*.9}% 
\contentsline {subsubsection}{2.1.2 Stichprobe}{7}{section*.10}% 
\contentsline {subsection}{2.2 Angewandte statistische Methoden}{7}{section*.11}% 
\contentsline {section}{3. Ergebnisse}{8}{section*.12}% 
\contentsline {subsection}{3.1 Kennzahlen der Stichprobe}{8}{section*.13}% 
\contentsline {subsection}{3.2 explorative Statistik}{8}{section*.14}% 
\contentsline {subsection}{3.3 deskriptive Statistik}{10}{section*.15}% 
\contentsline {subsection}{3.4 Inferenzstatistik}{14}{section*.16}% 
\contentsline {subsubsection}{3.4.1 Bootstrap}{14}{section*.17}% 
\contentsline {subsubsection}{3.4.2 Permutation}{16}{section*.18}% 
\contentsline {subsubsection}{3.4.3 Lineare Regression}{18}{section*.19}% 
\contentsline {section}{4. Diskussion}{21}{section*.20}% 
\contentsline {section}{5. Schlussfolgerungen}{22}{section*.21}% 
\contentsline {section}{Literaturverzeichnis}{23}{section*.22}% 
